# MySQL connection (use service name as host)
spring.datasource.url=jdbc:mysql://mysqldb:3306/mysql
spring.datasource.username=root
spring.datasource.password=Admin#123

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

